.top-header
    margin-left: 210px
    margin-top: 2.5%
    font-size: 36px
    color: white

.form-sections-list
    // margin-left: 180px
    // margin-left: 70%
    margin-left: 100%
    margin-top: 7.5%
    width: 100%
    color: white

.form-section-ul

.form-section-ul-highlighted
    border-left: 10px solid #f7ad19
    color: #f7ad19
    font-weight: bold
    padding-left: 10px
    margin-left: 20px

.form-container
    background-color: white
    border-radius: 10px
    padding-bottom: 20px
    color: #17181d
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

.address-form-h
    font-size: 36px
    margin-bottom: 0

.residency-status-h
    margin-bottom: 0

.residency-status-question-p
    margin-top: 0

.residencial-address-h
    margin-top: 30px
    margin-bottom: 0

.residencial-country-question-p
    margin-top: 0

.identification-form-h
    font-size: 36px
    margin-bottom: 0

.occupation-form-h
    font-size: 36px
    margin-bottom: 0

.occupation-address-h
    margin-top: 30px
    margin-bottom: 0

.occupation-country-question-p
    margin-top: 0
