.form-container
  background-color: white
  color: #17181d
  margin-top: 2.5%
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  border-radius: 10px
  padding-bottom: 20px

/* height: 200px;

.login-p
  float: right
  color: white
  margin-right: 5%

  a
    text-decoration: underline
    color: white

    &:hover
      text-decoration: underline
      color: #f7ad19

.form-h
  text-align: center
  color: #17181d

.terms-and-conditions-p
  color: #17181d

  a
    color: #17181d
    text-decoration: underline

    &:hover
      color: #f7ad19
      text-decoration: underline
