.header
  position: absolute
  top: 0
  left: 0
  right: 0
  max-width: 1920px
  margin: auto
  padding: 10px
  height: 40px
  z-index: 9999
  display: flex
  align-items: center
  justify-content: space-between

.howzart-logo
  display: inline-block
  margin-left: 50px
  width: 30%

/* Can remove this color property once the logo has been added
/* color: #17181d;

.button-group
  text-align: right
  margin-right: 50px

  button
    margin-left: 10px

  a
    margin-left: 10px
    margin-right: 20px
    text-decoration: none
    color: #17181d

    &:hover
      color: #f7ad19
      text-decoration: underline

.user-name-dropdown
  margin-right: 100px

  /* Show the dropdown menu on hover */
  &:hover .user-name-dropdown-content
    display: block

.user-name-dropdown-h
  background-color: white
  color: #17181d
  padding: 0
  border: none
  cursor: pointer
  margin-top: 0
  margin-bottom: 0

.user-name-dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block

    &:hover
      color: #f7ad19
      background-color: #f1f1f1

.logged-in-buttons 
  display: flex
  flex-direction: row
  align-items: center
  flex-grow: 0.6
  justify-content: space-between
