.main-body
  position: absolute;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  top: 55px;
  height: -webkit-fill-available;
  width: 100%;
  background-color: #292c35;
  max-width: 1920px;
  left: 50%;
  transform: translateX(-50%);